<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id= "@+id/searchItem"
    android:icon = "@drawable/ic_baseline_search_24"
    android:title ="Search"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="collapseActionView|always"/>
    <item
        android:id= "@+id/createItem"
        android:icon = "@drawable/ic_baseline_add_box_24"
        android:title ="Create"
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id= "@+id/accountItem"
        android:icon = "@drawable/ic_baseline_account_box_24"
        android:title ="Account"
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id= "@+id/paymentItem"
        android:icon = "@drawable/ic_baseline_supervisor_account_24"
        android:title ="Payment"
        app:showAsAction="collapseActionView|always"/>
</menu>