<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAboutMe"
        android:layout_width="413dp"
        android:layout_height="733dp"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/AboutMeAccountDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:text="Account Details" />

        <EditText
            android:id="@+id/aboutMeTopUpAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:hint="Top Up Amount"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonTopUp"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginStart="288dp"
            android:layout_marginTop="180dp"
            android:text="Top Up" />

        <Button
            android:id="@+id/buttonRegisterStore"
            android:layout_width="316dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="248dp"
            android:text="Register Store" />

        <TextView
            android:id="@+id/AboutMeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:text="Email" />

        <TextView
            android:id="@+id/aboutMeEmailAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="100dp"
            android:text="Email" />

        <TextView
            android:id="@+id/aboutMeBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="136dp"
            android:text="Balance" />

        <TextView
            android:id="@+id/aboutMeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="68dp"
            android:text="Name" />

        <TextView
            android:id="@+id/aboutMeBalanceAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="136dp"
            android:text="Balance" />

        <TextView
            android:id="@+id/aboutMeNameAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="68dp"
            android:text="Name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRegisterStore"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="250dp"
            android:visibility="gone">

            <Button
                android:id="@+id/buttonStoreRegisterStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="290dp"
                android:text="Register" />

            <EditText
                android:id="@+id/nameRegisterStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="70dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/buttonStoreRegisterCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="228dp"
                android:layout_marginTop="290dp"
                android:text="Cancel" />

            <EditText
                android:id="@+id/phoneNumberRegisterStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="230dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/aboutMeRegisterStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="Register Store" />

            <EditText
                android:id="@+id/addressRegisterStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="150dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewStore"
            android:layout_width="437dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="250dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/aboutMeStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:text="Store" />

            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:text="Name" />

            <TextView
                android:id="@+id/storeNameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="296dp"
                android:layout_marginTop="40dp"
                android:text="Name" />

            <TextView
                android:id="@+id/storePhoneNumberPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="296dp"
                android:layout_marginTop="130dp"
                android:text="Phone Number" />

            <TextView
                android:id="@+id/storeAddressAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="296dp"
                android:layout_marginTop="84dp"
                android:text="Address" />

            <TextView
                android:id="@+id/storePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="130dp"
                android:text="Phone Number" />

            <TextView
                android:id="@+id/storeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="84dp"
                android:text="Address" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>